.cardlist {
  display: flex;
  max-width: 1280px;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  margin: 80px auto 70px auto;
  padding: 0 70px;
}

.cardlist__elements {
  display: grid;
  box-sizing: border-box;
  margin: 0 auto 60px auto;
  padding: 0px;
  grid-template-columns: repeat(3, 360px);
  grid-auto-flow: row;
  gap: 32px 32px;
}
.cardlist__more-button {
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: normal;
  color: #ffffff;
  background-color: rgba(47, 47, 47, 1);
  border-radius: 6px;
  border: none;
  text-align: center;
  height: 36px;
  margin: 0;
  cursor: pointer;
  transition: opacity 1s linear 0.1s;
}
.cardlist__button-more:hover {
  opacity: 0.8;
}
.cardlist__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.11;
  color: #A0A0A0;
  align-self: start;
  margin: 0 auto 0 0;
  padding: 0;
}

@media screen and (max-width: 1250px) {
  .cardlist {
    margin: 70px auto 70px auto;
    padding: 0 30px;
  }
  .cardlist__elements {
    justify-content: space-around;
    grid-auto-flow: row;
    column-gap: 24px;
    row-gap: 35px;
    grid-template-columns: repeat(2, 342px);
  }
  .cardlist__button-more {
    margin: 20px 0 0 0;
  }
}
@media screen and (max-width: 750px) {
  .cardlist__elements {
    grid-template-rows: auto;
    row-gap: 16px;
    grid-template-columns: repeat(1, 300px);
  }
  .cardlist {
    margin: 40px auto 70px auto;
    padding: 0 10px;
  }
}